{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureSignalRKey": "gwatrkDharbZ3VQ4EEyVrRp/O00dstscmX0uRXa2WiE=",
  "ConnectionStrings": {
    "AzureSignalRConnection": "Endpoint=https://dotnetdev.service.signalr.net;AccessKey=gwatrkDharbZ3VQ4EEyVrRp/O00dstscmX0uRXa2WiE=;Version=1.0;"
  }
}
